<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="4" Mesh="African Tree-S9.fbx" FlipOpacity="0">
	<Material ID="7" Name="Bark_01_Base_Color_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Bark_01_Base_Color.jpg" />
		<Map Name="Normal" File="Bark_01_Base_Color_Normal.jpg" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="31" Name="Branch_01_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Branch_01.jpg" />
		<Map Name="Opacity" File="Branch_01_Opacity.jpg" />
		<Map Name="Normal" File="Branch_01_Normal.jpg" />
		<Map Name="Gloss" File="Branch_01_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Branch_01_SubsurfaceColor.jpg" />
		<Map Name="SubsurfaceAmount" File="Branch_01_SubsurfaceAmount.jpg" />
		<Map Name="AO" File="Branch_01_AO.jpg" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="30" Name="Branch_02_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Branch_02.jpg" />
		<Map Name="Opacity" File="Branch_02_Opacity.jpg" />
		<Map Name="Normal" File="Branch_02_Normal.jpg" />
		<Map Name="Gloss" File="Branch_02_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Branch_02_SubsurfaceColor.jpg" />
		<Map Name="SubsurfaceAmount" File="Branch_02_SubsurfaceAmount.jpg" />
		<Map Name="AO" File="Branch_02_AO.jpg" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="9" Name="Leaf_G_05_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Leaf_G_05.jpg" />
		<Map Name="Opacity" File="Leaf_G_05_Opacity.jpg" />
		<Map Name="Normal" File="Leaf_G_05_Normal.jpg" />
		<Map Name="Gloss" File="Leaf_G_05_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Leaf_G_05_SubsurfaceColor.jpg" />
		<Map Name="SubsurfaceAmount" File="Leaf_G_05_SubsurfaceAmount.jpg" />
		<Map Name="AO" File="Leaf_G_05_AO.jpg" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
